[program:watchmedo]
command = %(ENV_CONDA_DIR)s/bin/watchmedo tricks %(ENV_HOME)s/.watchdog_tricks.yml
user = $(ENV_NB_USER)s
;group = users
autostart = true
autorestart = true
;environment = PATH="/var/www/notebooks/venv/bin:%(ENV_PATH)s",HOME="/home/trainee"
stdout_logfile = /var/log/jupyter/watchmedo.log
reirect_stderr = true