[program:watchmedo]
command = /var/www/notebooks/venv/bin/watchmedo tricks /var/www/notebooks/notes/.watchdog_tricks.yml
user = trainee
group = training
autostart = true
autorestart = true
environment = PATH="/var/www/notebooks/venv/bin:%(ENV_PATH)s",HOME="/home/trainee"
stdout_logfile = /var/log/jupyter/watchmedo.log
reirect_stderr = true